<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<body>
    <!-- Navbar - Start -->
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <!-- Articles - Start -->
    <!-- Articles - End -->
    <!-- Content - End -->

    <!-- Footer - Start -->
    <!-- Footer - End -->
<section>
<article>
    <h2>Hakkımızda</h2>
    <p>lorem picsum</p>
    <img src="https://picsum.photos/id/202/300" alt=" lorem gorsel">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Consequuntur dolorem libero non debitis!</p>
    <p>Commodi in temporibus dolor soluta.</p>
    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Laboriosam, nostrum accusamus!</li>
        <li>Quos, deleniti laborum!</li>
        <li>Ea, aliquam reiciendis?</li>
        <li>Possimus, architecto quas!</li>
    </ol>
    <hr>
</article>